C:\Users\Vladyslav_Hanoshenko\Desktop\HW3\HW3.2\HW3.2\bin\Debug\HW3.2.exe.config
C:\Users\Vladyslav_Hanoshenko\Desktop\HW3\HW3.2\HW3.2\bin\Debug\HW3.2.exe
C:\Users\Vladyslav_Hanoshenko\Desktop\HW3\HW3.2\HW3.2\bin\Debug\HW3.2.pdb
C:\Users\Vladyslav_Hanoshenko\Desktop\HW3\HW3.2\HW3.2\obj\Debug\HW3.2.csprojAssemblyReference.cache
C:\Users\Vladyslav_Hanoshenko\Desktop\HW3\HW3.2\HW3.2\obj\Debug\HW3.2.csproj.CoreCompileInputs.cache
C:\Users\Vladyslav_Hanoshenko\Desktop\HW3\HW3.2\HW3.2\obj\Debug\HW3.2.exe
C:\Users\Vladyslav_Hanoshenko\Desktop\HW3\HW3.2\HW3.2\obj\Debug\HW3.2.pdb
C:\Users\Vlad Gagarin\Desktop\HW3\HW3.2\HW3.2\bin\Debug\HW3.2.exe.config
C:\Users\Vlad Gagarin\Desktop\HW3\HW3.2\HW3.2\bin\Debug\HW3.2.exe
C:\Users\Vlad Gagarin\Desktop\HW3\HW3.2\HW3.2\bin\Debug\HW3.2.pdb
C:\Users\Vlad Gagarin\Desktop\HW3\HW3.2\HW3.2\obj\Debug\HW3.2.csprojAssemblyReference.cache
C:\Users\Vlad Gagarin\Desktop\HW3\HW3.2\HW3.2\obj\Debug\HW3.2.csproj.CoreCompileInputs.cache
C:\Users\Vlad Gagarin\Desktop\HW3\HW3.2\HW3.2\obj\Debug\HW3.2.exe
C:\Users\Vlad Gagarin\Desktop\HW3\HW3.2\HW3.2\obj\Debug\HW3.2.pdb
